\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}A Taxonomy of User Search Queries}{1}{section.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces A chart from Baymard.com illustrating the poor support for various e-commerce search query types.}}{2}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:baymard_chart}{{1}{2}{A chart from Baymard.com illustrating the poor support for various e-commerce search query types}{figure.caption.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}The Challenge with Conventional Faceted Search}{2}{section.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces A typical e-commerce interface showing multiple facet categories on a sidebar, which users must manually interact with to refine search results.}}{3}{figure.caption.2}\protected@file@percent }
\newlabel{fig:facet_ui}{{2}{3}{A typical e-commerce interface showing multiple facet categories on a sidebar, which users must manually interact with to refine search results}{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Standard SAP Commerce Cloud search results for “blue female XL Burton jacket”, showing irrelevant products.}}{3}{figure.caption.3}\protected@file@percent }
\newlabel{fig:default_apparel}{{3}{3}{Standard SAP Commerce Cloud search results for “blue female XL Burton jacket”, showing irrelevant products}{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces PoC results for the identical query, showing correctly filtered, relevant products.}}{4}{figure.caption.4}\protected@file@percent }
\newlabel{fig:poc_apparel}{{4}{4}{PoC results for the identical query, showing correctly filtered, relevant products}{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Standard search performance for “Fixed camera lens from Canon”.}}{4}{figure.caption.5}\protected@file@percent }
\newlabel{fig:default_electronics}{{5}{4}{Standard search performance for “Fixed camera lens from Canon”}{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces PoC performance for “Fixed camera lens from Canon”.}}{5}{figure.caption.6}\protected@file@percent }
\newlabel{fig:poc_electronics}{{6}{5}{PoC performance for “Fixed camera lens from Canon”}{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces The PoC applying a facet range for the query “5 Mp Kodak camera”.}}{5}{figure.caption.7}\protected@file@percent }
\newlabel{fig:poc_range}{{7}{5}{The PoC applying a facet range for the query “5 Mp Kodak camera”}{figure.caption.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Implementation Strategy}{5}{section.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces A conceptual mockup of a search suggestion panel as an alternative to fully automatic interpretation.}}{6}{figure.caption.8}\protected@file@percent }
\newlabel{fig:suggestion_mockup}{{8}{6}{A conceptual mockup of a search suggestion panel as an alternative to fully automatic interpretation}{figure.caption.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Technical Architecture}{6}{section.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces High-level system architecture for the automatic facet discovery system.}}{6}{figure.caption.9}\protected@file@percent }
\newlabel{fig:architecture}{{9}{6}{High-level system architecture for the automatic facet discovery system}{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces The system correctly applying multiple facets for the unambiguous query “Sony Flash memory 32Gb”.}}{7}{figure.caption.10}\protected@file@percent }
\newlabel{fig:unambiguous_query}{{10}{7}{The system correctly applying multiple facets for the unambiguous query “Sony Flash memory 32Gb”}{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces The SOLR terms component response, listing all values for a given facet field.}}{7}{figure.caption.11}\protected@file@percent }
\newlabel{fig:solr_terms}{{11}{7}{The SOLR terms component response, listing all values for a given facet field}{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Step 1: The system performs an initial full-text search to retrieve a set of relevant facets.}}{8}{figure.caption.12}\protected@file@percent }
\newlabel{fig:process_flow1}{{12}{8}{Step 1: The system performs an initial full-text search to retrieve a set of relevant facets}{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Step 2: Query terms are mapped against the values of the retrieved facets.}}{9}{figure.caption.13}\protected@file@percent }
\newlabel{fig:process_flow2}{{13}{9}{Step 2: Query terms are mapped against the values of the retrieved facets}{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Step 3: A new, hybrid query is constructed using the identified facets and remaining keywords.}}{10}{figure.caption.14}\protected@file@percent }
\newlabel{fig:process_flow3}{{14}{10}{Step 3: A new, hybrid query is constructed using the identified facets and remaining keywords}{figure.caption.14}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion and Future Work}{10}{section.6}\protected@file@percent }
\gdef \@abspage@last{10}
