\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{4}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Language Detection}{4}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Language Variants}{4}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Dialects}{4}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Scripts}{4}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Japanese: Kana and Kanji}{4}{subsubsection.3.2.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Japanese Script Variants for the word "fox".}}{5}{table.caption.3}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:fox_variants}{{1}{5}{Japanese Script Variants for the word "fox"}{table.caption.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Japanese Native Words and English Loan Equivalents.}}{5}{table.caption.4}\protected@file@percent }
\newlabel{tab:loan_words}{{2}{5}{Japanese Native Words and English Loan Equivalents}{table.caption.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Chinese: Traditional and Simplified}{5}{subsubsection.3.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Comparison of a sentence in Simplified (top) and Traditional (bottom) Chinese.}}{6}{figure.caption.5}\protected@file@percent }
\newlabel{fig:simplified_traditional}{{1}{6}{Comparison of a sentence in Simplified (top) and Traditional (bottom) Chinese}{figure.caption.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Character Variants}{6}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Conversion Between the Systems}{6}{section.5}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Examples of Simplified-to-Traditional Chinese Conversion.}}{6}{table.caption.6}\protected@file@percent }
\newlabel{tab:simp_trad_conversion}{{3}{6}{Examples of Simplified-to-Traditional Chinese Conversion}{table.caption.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Character Variation Between Chinese and Japanese.}}{7}{table.caption.7}\protected@file@percent }
\newlabel{tab:chinese_japanese_char_var}{{4}{7}{Character Variation Between Chinese and Japanese}{table.caption.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Word Segmentation}{7}{section.6}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Example of Word Segmentation Ambiguity.}}{8}{table.caption.8}\protected@file@percent }
\newlabel{tab:segmentation_ambiguity}{{5}{8}{Example of Word Segmentation Ambiguity}{table.caption.8}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Tokenization Approaches for “我是中国人” (“I’m a Chinese”).}}{8}{table.caption.9}\protected@file@percent }
\newlabel{tab:tokenization_approaches}{{6}{8}{Tokenization Approaches for “我是中国人” (“I’m a Chinese”)}{table.caption.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Chinese Tokenizers for Apache Solr}{8}{subsection.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.1}CJKAnalyzer}{8}{subsubsection.6.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Example of CJKAnalyzer tokenizing a Chinese sentence into bigrams.}}{9}{figure.caption.10}\protected@file@percent }
\newlabel{fig:cjk_analyzer}{{2}{9}{Example of CJKAnalyzer tokenizing a Chinese sentence into bigrams}{figure.caption.10}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.2}Smart Chinese Analyzer}{9}{subsubsection.6.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Example of SmartChineseAnalyzer performing word-based segmentation.}}{9}{figure.caption.11}\protected@file@percent }
\newlabel{fig:smart_chinese_analyzer}{{3}{9}{Example of SmartChineseAnalyzer performing word-based segmentation}{figure.caption.11}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.3}HanLPTokenizer}{9}{subsubsection.6.1.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Example of HanLPTokenizer performing word-based segmentation.}}{9}{figure.caption.12}\protected@file@percent }
\newlabel{fig:hanlp_tokenizer}{{4}{9}{Example of HanLPTokenizer performing word-based segmentation}{figure.caption.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Domain-Specific Dictionaries and Ongoing Maintenance}{10}{subsection.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Japanese Tokenizers for Apache Solr}{10}{subsection.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.1}JapaneseTokenizer (Kuromoji)}{10}{subsubsection.6.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Kuromoji tokenizing “私は日本人です”.}}{10}{figure.caption.13}\protected@file@percent }
\newlabel{fig:kuromoji_example1}{{5}{10}{Kuromoji tokenizing “私は日本人です”}{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Kuromoji tokenizing a more complex Japanese sentence.}}{11}{figure.caption.14}\protected@file@percent }
\newlabel{fig:kuromoji_example2}{{6}{11}{Kuromoji tokenizing a more complex Japanese sentence}{figure.caption.14}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Word Normalization}{11}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Solr Filters for Chinese and Japanese}{11}{subsection.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.1}Japanese Iteration Marks}{11}{subsubsection.7.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.2}Half-Width/Full-Width Filter}{11}{subsubsection.7.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.3}Japanese Base Form Filter}{11}{subsubsection.7.1.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Example of the Japanese Base Form Filter in action.}}{12}{figure.caption.15}\protected@file@percent }
\newlabel{fig:base_form_filter}{{7}{12}{Example of the Japanese Base Form Filter in action}{figure.caption.15}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.4}Japanese Non-meaningful Terms Removal Filter}{12}{subsubsection.7.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.5}Japanese Katakana Stemming}{12}{subsubsection.7.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Apache Solr Processing Flow Diagrams}{12}{section.8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Apache Solr processing flow for Japanese.}}{12}{figure.caption.16}\protected@file@percent }
\newlabel{fig:solr_japanese_flow}{{8}{12}{Apache Solr processing flow for Japanese}{figure.caption.16}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Numerals}{12}{section.9}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Apache Solr Processing Flow for Chinese.}}{13}{figure.caption.17}\protected@file@percent }
\newlabel{fig:solr_chinese_flow}{{9}{13}{Apache Solr Processing Flow for Chinese}{figure.caption.17}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Examples of Japanese Number Normalization via JapaneseNumberFilter.}}{13}{table.caption.18}\protected@file@percent }
\newlabel{tab:number_normalization}{{7}{13}{Examples of Japanese Number Normalization via JapaneseNumberFilter}{table.caption.18}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10}Synonyms and Homophones}{13}{section.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1}Synonyms}{13}{subsection.10.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2}Homophones}{13}{subsection.10.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces Orthographic Variants for the Japanese verb \textit  {sasu}.}}{14}{table.caption.19}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11}Search by Pronunciation}{14}{section.11}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Google Suggest handling a phonetic Japanese query.}}{14}{figure.caption.20}\protected@file@percent }
\newlabel{fig:google_suggest_pronunciation}{{10}{14}{Google Suggest handling a phonetic Japanese query}{figure.caption.20}{}}
\@writefile{toc}{\contentsline {section}{\numberline {12}Punctuation Marks}{14}{section.12}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {13}Search UI Observations}{14}{section.13}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Search results for Kyoto University Library, likely initiated by a phonetic search.}}{15}{figure.caption.21}\protected@file@percent }
\newlabel{fig:kyoto_library_search}{{11}{15}{Search results for Kyoto University Library, likely initiated by a phonetic search}{figure.caption.21}{}}
\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces Specific CJK Punctuation Marks.}}{15}{table.caption.22}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {13.1}Input Methods}{15}{subsection.13.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {13.1.1}Chinese Input}{15}{subsubsection.13.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {13.1.2}Japanese Input}{15}{subsubsection.13.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Chinese input methods available on a standard Android system.}}{16}{figure.caption.23}\protected@file@percent }
\newlabel{fig:chinese_input_methods}{{12}{16}{Chinese input methods available on a standard Android system}{figure.caption.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces A typical Japanese keyboard layout.}}{16}{figure.caption.24}\protected@file@percent }
\newlabel{fig:japanese_keyboard}{{13}{16}{A typical Japanese keyboard layout}{figure.caption.24}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.2}Less Search, More Navigation}{16}{subsection.13.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {13.3}Other UI Trends}{16}{subsection.13.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces The search UI on Suning.com, showing popular search tags below the search bar.}}{17}{figure.caption.25}\protected@file@percent }
\newlabel{fig:suning_ui}{{14}{17}{The search UI on Suning.com, showing popular search tags below the search bar}{figure.caption.25}{}}
\@writefile{toc}{\contentsline {section}{\numberline {14}Recommendations}{17}{section.14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {14.1}Implementation Questions}{17}{subsection.14.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {14.2}Web Typography}{17}{subsection.14.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {15}Conclusions}{17}{section.15}\protected@file@percent }
\gdef \@abspage@last{18}
