\contentsline {section}{\numberline {1}Introduction}{4}{section.1}%
\contentsline {section}{\numberline {2}Language Detection}{4}{section.2}%
\contentsline {section}{\numberline {3}Language Variants}{4}{section.3}%
\contentsline {subsection}{\numberline {3.1}Dialects}{4}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Scripts}{4}{subsection.3.2}%
\contentsline {subsubsection}{\numberline {3.2.1}Japanese: Kana and Kanji}{4}{subsubsection.3.2.1}%
\contentsline {subsubsection}{\numberline {3.2.2}Chinese: Traditional and Simplified}{5}{subsubsection.3.2.2}%
\contentsline {section}{\numberline {4}Character Variants}{6}{section.4}%
\contentsline {section}{\numberline {5}Conversion Between the Systems}{6}{section.5}%
\contentsline {section}{\numberline {6}Word Segmentation}{7}{section.6}%
\contentsline {subsection}{\numberline {6.1}Chinese Tokenizers for Apache Solr}{8}{subsection.6.1}%
\contentsline {subsubsection}{\numberline {6.1.1}CJKAnalyzer}{8}{subsubsection.6.1.1}%
\contentsline {subsubsection}{\numberline {6.1.2}Smart Chinese Analyzer}{9}{subsubsection.6.1.2}%
\contentsline {subsubsection}{\numberline {6.1.3}HanLPTokenizer}{9}{subsubsection.6.1.3}%
\contentsline {subsection}{\numberline {6.2}Domain-Specific Dictionaries and Ongoing Maintenance}{10}{subsection.6.2}%
\contentsline {subsection}{\numberline {6.3}Japanese Tokenizers for Apache Solr}{10}{subsection.6.3}%
\contentsline {subsubsection}{\numberline {6.3.1}JapaneseTokenizer (Kuromoji)}{10}{subsubsection.6.3.1}%
\contentsline {section}{\numberline {7}Word Normalization}{11}{section.7}%
\contentsline {subsection}{\numberline {7.1}Solr Filters for Chinese and Japanese}{11}{subsection.7.1}%
\contentsline {subsubsection}{\numberline {7.1.1}Japanese Iteration Marks}{11}{subsubsection.7.1.1}%
\contentsline {subsubsection}{\numberline {7.1.2}Half-Width/Full-Width Filter}{11}{subsubsection.7.1.2}%
\contentsline {subsubsection}{\numberline {7.1.3}Japanese Base Form Filter}{11}{subsubsection.7.1.3}%
\contentsline {subsubsection}{\numberline {7.1.4}Japanese Non-meaningful Terms Removal Filter}{12}{subsubsection.7.1.4}%
\contentsline {subsubsection}{\numberline {7.1.5}Japanese Katakana Stemming}{12}{subsubsection.7.1.5}%
\contentsline {section}{\numberline {8}Apache Solr Processing Flow Diagrams}{12}{section.8}%
\contentsline {section}{\numberline {9}Numerals}{12}{section.9}%
\contentsline {section}{\numberline {10}Synonyms and Homophones}{13}{section.10}%
\contentsline {subsection}{\numberline {10.1}Synonyms}{13}{subsection.10.1}%
\contentsline {subsection}{\numberline {10.2}Homophones}{13}{subsection.10.2}%
\contentsline {section}{\numberline {11}Search by Pronunciation}{14}{section.11}%
\contentsline {section}{\numberline {12}Punctuation Marks}{14}{section.12}%
\contentsline {section}{\numberline {13}Search UI Observations}{14}{section.13}%
\contentsline {subsection}{\numberline {13.1}Input Methods}{15}{subsection.13.1}%
\contentsline {subsubsection}{\numberline {13.1.1}Chinese Input}{15}{subsubsection.13.1.1}%
\contentsline {subsubsection}{\numberline {13.1.2}Japanese Input}{15}{subsubsection.13.1.2}%
\contentsline {subsection}{\numberline {13.2}Less Search, More Navigation}{16}{subsection.13.2}%
\contentsline {subsection}{\numberline {13.3}Other UI Trends}{16}{subsection.13.3}%
\contentsline {section}{\numberline {14}Recommendations}{17}{section.14}%
\contentsline {subsection}{\numberline {14.1}Implementation Questions}{17}{subsection.14.1}%
\contentsline {subsection}{\numberline {14.2}Web Typography}{17}{subsection.14.2}%
\contentsline {section}{\numberline {15}Conclusions}{17}{section.15}%
